1	5	5
Diana
Baptista
Estudante
309
Ciências da Educação
2031713
3
74.37
4
Ivo
Rocha
Estudante
309
Ciências da Educação
2029112
3
42.42
3
Francisco
Rocha
Estudante
309
Ciências da Educação
2032117
3
26.09
2
Matilde
Oliveira
Estudante
309
Ciências da Educação
2037617
3
40.67
1
Carmo
Araújo
Staff
111

1999881
5
20.6
7
2	2	2
Francisco
Monteiro
Staff
111

1924490
5
65.83
6
Gabriel
Pinheiro
Staff
111

1980273
5
58.75
5
3	3	3
Francisca
Torres
Staff
111

1974300
5
54.12
4
Martim
Pires
Staff
111

1927477
5
4.66
3
Daniel
Gonçalves
Staff
111

1982891
5
76.37
2
4	4	4
Francisca
Martins
Staff
103

1937379
3
12
7
Rodrigo
Sá
Staff
111

1946875
5
71.2
1
Santiago
Santos
Staff
483

1969997
2
17.7
9
Alice
Ferreira
Staff
483

1987583
2
20.19
8
5	2	2
Beatriz
Pacheco
Staff
103

1959489
3
44.11
6
Francisca
Cardoso
Staff
103

1961288
3
54.29
5
6	4	4
Mariana
Melo
Staff
103

1982671
3
91.58
4
Lucas
Sá
Staff
103

1939189
3
10.52
3
Olívia
Cruz
Staff
103

1909370
3
86.39
2
Pedro
Nogueira
Staff
103

1929592
3
94.17
1
7	4	4
Martim
Rocha
Staff
483

1902788
2
80.95
7
Isabel
Nascimento
Staff
483

1965584
2
16.96
6
Benedita
Brito
Staff
483

1983078
2
65.78
5
Tomás
Figueiredo
Staff
483

1913100
2
93.48
4
8	3	3
Lucas
Branco
Staff
483

1992079
2
24.09
3
Hugo
Cardoso
Staff
483

1971485
2
47.9
2
Benedita
Antunes
Staff
483

1968883
2
52.3
1
9	2	2
Edgar
Soares
Estudante
226
Engenharia Informática
2056417
2
14.94
5
Leonor
Tavares
Estudante
226
Engenharia Informática
2067614
2
8.59
4
10	4	4
Tomás
Neves
Staff
366

1931984
2
51.85
1
Maria
Carneiro
Estudante
226
Engenharia Informática
2082615
2
38.28
3
Valter
Borges
Estudante
226
Engenharia Informática
2085515
2
34.31
2
Duarte
Simões
Estudante
226
Engenharia Informática
2096212
2
42.2
1
