1	5
Inês
Pereira
Staff
140
1955189
1
87
6
Vitória
Vicente
Staff
140
1953394
1
85
5
Miguel
Branco
Staff
140
1983588
1
93
4
Isabel
Branco
Staff
140
1947482
1
88
3
-----NULL-----
2	3
Maria
Lima
Staff
140
1943573
1
73
2
Sofia
Sá
Staff
140
1901578
1
12
1
Rodrigo
Marques
Estudante
431
Bioquímica
2026113
1
44
9
3	5
Rodrigo
Martins
Estudante
431
Bioquímica
2078817
1
87
8
Inês
Coelho
Estudante
431
Bioquímica
2087418
1
28
7
Matilde
Brito
Estudante
431
Bioquímica
2089912
1
32
6
Ivo
Faria
Estudante
431
Bioquímica
2071812
1
47
5
Miguel
Carvalho
Estudante
431
Bioquímica
2085915
1
8
4
4	5
Maria
Vieira
Estudante
431
Bioquímica
2083912
1
37
3
Valter
Cruz
Estudante
431
Bioquímica
2059615
1
19
2
João
Miranda
Estudante
431
Bioquímica
2052513
1
34
1
-----NULL-----
-----NULL-----
5	5
João
Reis
Staff
178
1961390
1
2
1
Mariana
Campos
Staff
350
1943980
2
37
10
Francisca
Figueiredo
Staff
350
1937595
2
6
9
Vitória
Assunção
Staff
350
1948571
2
33
8
Martim
Sá
Staff
350
1910082
2
98
7
6	3
Gabriel
Cardoso
Staff
350
1928696
2
4
6
Francisca
Ribeiro
Staff
350
1957378
2
64
5
Gabriel
Gomes
Staff
350
1983092
2
62
4
7	4
Maria
Barbosa
Staff
350
1906273
3
52
3
Carolin
Henriques
Staff
350
1956496
3
65
2
André
Lourenço
Staff
350
1977985
3
20
1
Gabriel
Garcia
Estudante
123
Biologia
2058614
4
2
2
8	2
Edgar
Correia
Estudante
123
Biologia
2099314
4
32
1
-----NULL-----
