1	5
Luísa
Martins
Staff
376
1963277
2
78
7
Hugo
Paiva
Staff
376
1963277
2
92
6
Isabel
Pinto
Staff
376
1987785
2
65
5
Vitória
Oliveira
Staff
376
1962680
2
44
4
João
Mendes
Staff
376
1918382
2
31
3
2	3
Duarte
Fonseca
Staff
376
1965971
2
86
2
Santiago
Martins
Staff
376
1925984
2
83
1
Benedita
Alves
Staff
454
1941387
1
80
9
3	2
Hugo
Araújo
Staff
454
1940690
1
27
8
João
Faria
Staff
454
1920185
1
94
7
4	3
André
Lopes
Staff
454
1930396
1
63
6
Benedita
Vicente
Staff
454
1950297
1
39
5
Tomás
Pinto
Staff
454
1944174
1
83
4
5	3
Francisco
Neto
Staff
454
1963773
1
65
3
André
Neves
Staff
454
1973087
1
58
2
Martim
Matias
Staff
454
1971497
1
41
1
6	2
Martim
Amaral
Estudante
482
Estudos de Cultura
2001117
2
13
1
Ivo
Baptista
Staff
407
1942786
2
8
10
7	5
Valter
Esteves
Staff
407
1903984
2
93
9
Vitória
Ramos
Staff
407
1994794
2
97
8
Carolin
Martins
Staff
407
1901188
2
48
7
Martim
Vaz
Staff
407
1970880
2
25
6
Martim
Brito
Staff
407
1931574
2
47
5
8	3
Maria
Costa
Estudante
226
Engenharia Informática
2030217
2
36
8
Hugo
Lopes
Staff
407
1996273
2
15
4
Carolin
Amorim
Staff
407
1934190
2
49
3
9	2
Francisca
Paiva
Estudante
226
Engenharia Informática
2021618
2
62
7
Hugo
Esteves
Estudante
226
Engenharia Informática
2034313
2
49
6
10	4
Vitória
Leite
Estudante
226
Engenharia Informática
2056915
2
79
5
Matilde
Teixeira
Estudante
226
Engenharia Informática
2016516
2
80
4
Gabriel
Assunção
Estudante
226
Engenharia Informática
2048112
2
72
2
Tomás
Nunes
Estudante
226
Engenharia Informática
2099815
3
90
1
