Sofia
Ramos
Staff
407
1973187
2
57
2
Afonso
Guerreiro
Staff
407
1913192
2
94
1
Alice
Sá
Estudante
365
Design
2088418
5
91
10
Pedro
Loureiro
Estudante
365
Design
2048613
5
52
9
Martim
Fonseca
Estudante
365
Design
2021614
5
68
8
Diana
Batista
Estudante
365
Design
2048118
5
72
7
Pedro
Torres
Estudante
365
Design
2039016
5
63
6
Daniel
Amorim
Estudante
365
Design
2056718
5
25
5
Diana
Maia
Estudante
480
Direção e Gestão Hoteleira
2076316
5
88
3
Leonor
Martins
Estudante
480
Direção e Gestão Hoteleira
2068617
5
5
2
João
Domingues
Estudante
480
Direção e Gestão Hoteleira
2056817
5
48
1
Lucas
Branco
Estudante
256
Ciências da Educação
2094916
3
83
5
Sofia
Esteves
Estudante
256
Ciências da Educação
2090716
3
95
4
Carolin
Morais
Estudante
256
Ciências da Educação
2074816
3
69
3
Gabriel
Monteiro
Estudante
256
Ciências da Educação
2058514
3
71
2
Ivo
Batista
Estudante
256
Ciências da Educação
2076213
3
99
1
João
Cunha
Staff
320
1940695
3
80
7
Eduarda
Simões
Staff
320
1901592
3
10
6
Miguel
Cunha
Staff
320
1926391
3
9
5
Alice
Ribeiro
Staff
320
1959583
3
66
4
Daniel
Pinheiro
Staff
320
1981981
3
57
3
Mariana
Assunção
Staff
320
1920177
3
52
2
Sofia
Fonseca
Staff
320
1997780
3
98
1
Eduarda
Leite
Staff
312
1987297
2
47
2
Carmo
Pacheco
Staff
312
1965597
2
68
1
Sofia
Raposo
Estudante
440
Matemática
2071513
3
8
2
Leonor
Cunha
Estudante
440
Matemática
2000117
3
62
1
Mafalda
Mota
Staff
149
1938093
5
41
6
Isabel
Costa
Staff
149
1986276
5
14
5
Maria
Castro
Staff
149
1986598
5
38
4
Ivo
Teixeira
Staff
149
1958770
5
58
3
Alice
Jesus
Staff
149
1954398
5
97
2
Afonso
Baptista
Staff
149
1952690
5
43
1
Rodrigo
Freitas
Staff
236
1941378
4
28
4
Inês
Nunes
Staff
236
1917182
4
43
3
Isabel
Assunção
Staff
236
1936271
4
51
2
Alice
Nogueira
Staff
236
1973680
4
19
1
Vânia
Gonçalves
Estudante
300
Psicologia
2082818
2
22
1
Inês
Borges
Staff
186
1996384
5
91
7
Afonso
Sá
Staff
186
1963384
5
57
6
Isabel
Moura
Staff
482
1953976
2
32
7
Gabriel
Castro
Staff
482
1970188
2
38
6
Gabriel
Gonçalves
Staff
482
1917376
2
36
5
Hugo
Brito
Staff
482
1995681
2
97
4
Gabriel
Moura
Staff
482
1992180
2
98
3
Gabriel
Macedo
Staff
482
1952394
2
8
2
Valter
Magalhães
Staff
482
1965991
2
6
1
Ivo
Rodrigues
Staff
261
1951374
3
50
5
Diana
Loureiro
Staff
261
1911178
3
59
4
Olívia
Paiva
Staff
261
1979871
3
39
3
