Carolin
Cardoso
Staff
175

1970374
5
78.39
10
Benedita
Alves
Staff
175

1935499
5
28.18
9
Eduarda
Melo
Staff
175

1994593
5
94.88
8
Carolin
Lima
Staff
175

1983584
5
83.7
7
Francisco
Faria
Staff
175

1915588
5
83.54
6
Isabel
Pinho
Staff
175

1994272
5
76.13
5
Vitória
Raposo
Staff
175

1923779
5
53.13
4
Miguel
Pereira
Staff
175

1935689
5
76.39
3
Miguel
Rodrigues
Staff
175

1928990
5
90.99
2
Edgar
Araújo
Staff
175

1929991
5
76.28
1
Santiago
Loureiro
Staff
153

1900693
4
50.7
9
Gabriel
Pereira
Staff
153

1965195
4
93
8
André
Martins
Staff
153

1973589
4
69.63
7
Sofia
Loureiro
Staff
153

1994290
4
13.65
6
Vânia
Barros
Staff
153

1916893
4
69.56
5
Santiago
Pereira
Staff
153

1993474
4
21.13
4
Alice
Raposo
Staff
153

1913272
4
91.45
3
Daniel
Vieira
Staff
153

1985900
4
34.13
2
Gabriel
Miranda
Staff
153

1913472
4
39.33
1
Afonso
Vicente
Staff
218

1979578
5
8.43
1
Gabriel
Nunes
Staff
331

1988696
4
80.05
10
Carmo
Valente
Staff
331

1931678
4
25.28
9
Tomás
Pinto
Staff
331

1994496
4
40.2
8
Francisca
Almeida
Staff
331

1975993
4
45
7
Santiago
Moreira
Staff
331

1960288
4
36.76
6
Olívia
Torres
Staff
331

1991583
4
14.05
5
Maria
Batista
Staff
331

1974795
4
4.82
4
Beatriz
Magalhães
Staff
331

1935392
4
66.16
3
Mariana
Ferreira
Staff
331

1919879
4
3.51
2
João
Reis
Staff
331

1924088
4
72.21
1
