Inês
Teixeira
Estudante
253
Ciências da Educação
2029016
4
55
8
Pedro
Pires
Estudante
253
Ciências da Educação
2071813
4
42
7
Vitória
Pereira
Estudante
253
Ciências da Educação
2026514
4
79
6
Carmo
Pereira
Estudante
253
Ciências da Educação
2040012
4
97
5
Luísa
Batista
Estudante
253
Ciências da Educação
2006516
4
46
4
João
Jesus
Estudante
253
Ciências da Educação
2053313
4
95
3
Leonor
Lourenço
Estudante
253
Ciências da Educação
2081814
4
3
2
Santiago
Costa
Staff
429
1948871
3
89
4
Vitória
Figueiredo
Staff
429
1932580
3
49
3
Edgar
Machado
Staff
429
1917573
3
31
2
Benedita
Almeida
Staff
429
1902680
3
56
1
Hugo
Mendes
Estudante
359
Economia
2054918
2
96
7
Luísa
Monteiro
Estudante
359
Economia
2062918
2
92
6
Benedita
Lourenço
Estudante
359
Economia
2098716
2
13
5
Edgar
Matias
Estudante
359
Economia
2075218
2
70
4
Martim
Pires
Estudante
359
Economia
2017115
2
48
3
Alice
Branco
Estudante
359
Economia
2015714
2
25
2
Santiago
Carneiro
Estudante
359
Economia
2021712
2
84
1
Isabel
Pinho
Staff
242
1917673
4
65
7
Eduarda
Araújo
Staff
242
1990099
4
78
6
Eduarda
Teixeira
Staff
242
1964387
4
5
5
Ivo
Amaral
Staff
242
1973491
4
56
4
Gabriel
Amorim
Staff
242
1941388
4
52
3
Ivo
Garcia
Staff
242
1983578
4
33
2
Maria
Correia
Staff
242
1913473
4
85
1
Alice
Almeida
Staff
395
1933693
3
45
4
Gabriel
Jesus
Staff
395
1925485
3
69
3
Gabriel
Neves
Staff
395
1962680
3
39
2
Daniel
Abreu
Staff
395
1943286
3
65
1
Santiago
Pires
Estudante
136
Estudos de Cultura
2001315
4
17
4
Daniel
Moura
Estudante
136
Estudos de Cultura
2017614
4
22
3
Vânia
Domingues
Estudante
136
Estudos de Cultura
2024117
4
17
2
Francisca
Silva
Estudante
136
Estudos de Cultura
2060313
4
2
1
Isabel
Santos
Staff
404
1917593
3
27
4
Gabriel
Melo
Staff
404
1975881
3
95
3
Alice
Gaspar
Staff
404
1915497
3
20
2
Edgar
Garcia
Staff
404
1959991
3
21
1
Pedro
Barbosa
Estudante
275
Educação Básica
2025713
2
79
10
Daniel
Guerreiro
Estudante
275
Educação Básica
2016015
2
46
9
Diana
Vieira
Estudante
275
Educação Básica
2001416
2
43
8
Ivo
Castro
Estudante
275
Educação Básica
2050514
2
57
7
Santiago
Pereira
Estudante
275
Educação Básica
2082318
2
44
6
Olívia
Mendes
Estudante
275
Educação Básica
2077216
2
34
5
Hugo
Azevedo
Estudante
275
Educação Básica
2062712
2
24
4
Olívia
Ramos
Estudante
275
Educação Básica
2064018
2
10
3
Francisca
Figueiredo
Staff
452
1963882
3
29
1
Eduarda
Carvalho
Staff
382
1930771
4
18
9
Afonso
Guerreiro
Staff
382
1997773
4
16
8
Afonso
Pereira
Staff
382
1918582
4
53
7
Miguel
Morais
Staff
382
1973798
4
39
6
