Edgar
Santos
Staff
299

1921297
4
38.85
10
Edgar
Simões
Staff
299

1969691
4
13.7
4
Alice
Simões
Staff
299

1965392
4
55.99
3
Maria
Cunha
Staff
299

1993671
4
81.03
9
Francisco
Matos
Staff
299

1979295
4
48.58
7
Maria
Nascimento
Staff
299

1923589
4
68.79
6
Mariana
Batista
Staff
299

1935973
4
45.3
8
Miguel
Garcia
Staff
299

1913581
4
28.94
5
Pedro
Amorim
Staff
299

1929582
4
62.9
2
Rodrigo
Pires
Staff
299

1912586
4
2.15
1
