Miguel
Ramos
Estudante
116
Biologia
2057715
0
51.01
8
Francisca
Monteiro
Estudante
116
Biologia
2018418
0
10.41
7
Isabel
Cunha
Estudante
116
Biologia
2065915
0
7.53
6
Daniel
Borges
Estudante
116
Biologia
2002316
0
11.35
5
Lucas
Cunha
Estudante
116
Biologia
2009715
0
30.05
4
Beatriz
Torres
Estudante
116
Biologia
2066916
0
78.45
3
Mariana
Pinto
Estudante
116
Biologia
2095917
0
7.97
2
Beatriz
Branco
Estudante
116
Biologia
2068616
0
87.53
1
Francisco
Fonseca
Estudante
220
Comunicação, Cultura e Organizações
2006715
0
23.89
9
André
Brito
Estudante
220
Comunicação, Cultura e Organizações
2024618
0
29
8
Carmo
Antunes
Estudante
220
Comunicação, Cultura e Organizações
2000314
0
33.95
7
Leonor
Melo
Estudante
220
Comunicação, Cultura e Organizações
2041515
0
30.32
6
Santiago
Loureiro
Estudante
220
Comunicação, Cultura e Organizações
2058512
0
23.39
5
Santiago
Pinto
Estudante
220
Comunicação, Cultura e Organizações
2080418
0
13.76
4
Lucas
Abreu
Estudante
220
Comunicação, Cultura e Organizações
2084013
0
87.76
3
Gabriel
Batista
Estudante
220
Comunicação, Cultura e Organizações
2043815
0
93.11
2
Afonso
Torres
Estudante
220
Comunicação, Cultura e Organizações
2057112
0
7.49
1
