1	4
Mariana
Antunes
Estudante Especial
184
Gestão
2086716
1
35
1
Edgar
Cunha
Staff
165
1954896
2
23
1
Vânia
Campos
Staff
444
1997593
1
94
3
-----NULL-----
2	5
-----NULL-----
Gabriel
Garcia
Estudante
201
Economia
2011115
1
24
2
Beatriz
Freitas
Estudante
201
Economia
2066615
1
11
1
-----NULL-----
-----NULL-----
3	4
Eduarda
Morais
Estudante Especial
364
Matemática
2042713
5
79
1
Daniel
Santos
Staff
124
1921091
5
56
2
Isabel
Nascimento
Staff
124
1931282
5
92
1
Ana
Ramos
Staff
182
1975091
4
79
1
4	4
-----NULL-----
Francisco
Tavares
Estudante
181
Psicologia
2087718
2
50
7
Benedita
Alves
Staff
142
1931281
3
56
5
Miguel
Nascimento
Staff
166
1961992
4
44
3
5	2
Leonor
Loureiro
Estudante
181
Psicologia
2053016
2
70
6
Lucas
Araújo
Estudante
181
Psicologia
2076113
2
87
5
6	2
João
Martins
Estudante
181
Psicologia
2042915
2
66
4
Eduarda
Pinheiro
Staff
165
1916899
1
2
10
7	2
João
Borges
Staff
165
1926479
1
25
9
João
Mendes
Staff
165
1919496
1
83
8
8	3
Santiago
Monteiro
Staff
165
1915090
1
79
7
Francisco
Baptista
Staff
165
1973786
1
40
6
Ivo
Pacheco
Staff
165
1976482
1
45
5
9	4
Duarte
Ramos
Estudante
181
Psicologia
2054412
2
9
3
Vitória
Marques
Estudante
181
Psicologia
2035414
2
47
2
Benedita
Carvalho
Estudante
181
Psicologia
2025512
2
12
1
João
Jesus
Staff
165
1957572
1
63
4
10	3
Eduarda
Miranda
Staff
444
1992779
1
16
2
Martim
Almeida
Staff
444
1967679
1
83
1
Duarte
Amaral
Staff
250
1947297
3
93
6
11	3
Eduarda
Pinheiro
Staff
250
1949281
3
68
5
Tomás
Barbosa
Staff
250
1996176
3
6
4
Beatriz
Matos
Staff
250
1974083
3
72
3
12	2
Sofia
Abreu
Staff
250
1946870
3
59
2
Lucas
Loureiro
Staff
250
1958074
3
43
1
13	2
Eduarda
Barros
Staff
133
1979486
1
94
7
Tomás
Lima
Staff
133
1915473
1
33
6
14	5
Diana
Rodrigues
Staff
133
1911875
1
43
5
Francisco
Pinho
Staff
133
1915280
1
71
4
Lucas
Fonseca
Staff
133
1991081
1
29
3
Eduarda
Jesus
Staff
133
1918788
1
23
2
Benedita
Leite
Staff
133
1978189
1
17
1
15	2
Francisco
Lima
Staff
124
1911300
4
34
5
Benedita
Cruz
Staff
124
1944875
4
81
4
16	3
Benedita
Abreu
Staff
165
1956081
1
26
3
Vânia
Andrade
Staff
165
1944480
1
7
2
Inês
Coelho
Staff
124
1907771
4
39
3
