1	3
Lucas
Valente
Staff
332
1955076
4
25
7
Afonso
Santos
Staff
332
1916987
4
33
6
Martim
Machado
Staff
332
1957087
4
83
5
2	2
Leonor
Pinto
Staff
332
1982270
4
83
4
Afonso
Martins
Staff
332
1981187
4
77
3
3	2
Mariana
Antunes
Staff
332
1943193
4
77
2
André
Castro
Staff
332
1933800
4
81
1
4	3
João
Magalhães
Staff
469
1996474
2
88
1
Ana
Fernandes
Estudante
222
Línguas e Relações Empresarias
2039117
5
39
3
Hugo
Cruz
Estudante
222
Línguas e Relações Empresarias
2016016
5
7
2
5	3
Martim
Santos
Estudante
222
Línguas e Relações Empresarias
2028618
5
60
1
-----NULL-----
-----NULL-----
6	4
Benedita
Baptista
Estudante
196
Ciências da Educação
2060716
3
66
8
Gabriel
Ramos
Estudante
196
Ciências da Educação
2083018
3
73
7
Carmo
Valente
Estudante
196
Ciências da Educação
2055717
3
19
6
Santiago
Barbosa
Estudante
196
Ciências da Educação
2088416
3
4
5
7	2
Luísa
Nogueira
Estudante
196
Ciências da Educação
2003914
3
13
4
Maria
Oliveira
Estudante
196
Ciências da Educação
2083817
3
93
3
8	5
Isabel
Paiva
Estudante
196
Ciências da Educação
2056312
3
75
2
Hugo
Soares
Estudante
196
Ciências da Educação
2076515
3
76
1
Pedro
Alves
Staff
223
1961093
4
35
10
Afonso
Baptista
Staff
223
1948982
4
80
9
Leonor
Vaz
Staff
223
1910272
4
44
8
9	2
Olívia
Morais
Staff
223
1983870
4
79
7
Miguel
Anjos
Staff
223
1968587
4
19
6
10	4
Valter
Cardoso
Staff
223
1998683
4
44
5
Maria
Cardoso
Staff
223
1944877
4
48
4
Maria
Barros
Staff
223
1947771
4
23
3
Maria
Pires
Staff
223
1977284
4
96
2
11	2
Carmo
Lopes
Staff
223
1928498
4
90
1
Duarte
Ramos
Estudante
377
Enfermagem
2041515
5
10
10
12	3
Sofia
Gonçalves
Estudante
377
Enfermagem
2098114
5
91
9
Rodrigo
Santos
Estudante
377
Enfermagem
2017912
5
25
8
Lucas
Pereira
Estudante
377
Enfermagem
2009814
5
84
7
