1	3	3
Inês
Silva
Estudante
429
Comunicação, Cultura e Organizações
2037617
3
26.6
4
Diana
Jesus
Estudante
429
Comunicação, Cultura e Organizações
2040714
3
90.72
3
Miguel
Marques
Estudante
429
Comunicação, Cultura e Organizações
2081017
3
26.75
2
2	4	1
Olívia
Sá
Estudante
429
Comunicação, Cultura e Organizações
2068813
3
44.03
1
-----NULL-----
-----NULL-----
-----NULL-----
3	4	4
Isabel
Simões
Estudante
177
Estudos de Cultura
2038914
4
50.36
1
Lucas
Neves
Staff
495
1906490
4
3.94
8
Mafalda
Soares
Staff
495
1930676
4
93.3
7
Ivo
Figueiredo
Staff
495
1954999
4
29.04
6
4	2	2
Gabriel
Silva
Staff
495
1918380
4
34.39
5
Inês
Carneiro
Staff
495
1951595
4
77.83
4
5	3	3
Inês
Magalhães
Staff
495
1906079
4
25.44
3
Vitória
Branco
Staff
495
1955691
4
99.1
2
Olívia
Correia
Staff
495
1939283
4
6.02
1
6	4	4
Francisco
Pinto
Estudante
352
Direção e Gestão Hoteleira
2019317
2
88.09
6
Carmo
Ribeiro
Estudante
352
Direção e Gestão Hoteleira
2037618
2
23.3
5
Matilde
Brito
Estudante
352
Direção e Gestão Hoteleira
2001714
2
82.7
4
Carmo
Coelho
Estudante
352
Direção e Gestão Hoteleira
2030713
2
89.76
3
7	4	2
Martim
Henriques
Estudante
352
Direção e Gestão Hoteleira
2061113
2
73.92
2
Carolin
Campos
Estudante
352
Direção e Gestão Hoteleira
2038215
2
1.17
1
-----NULL-----
-----NULL-----
8	3	3
Isabel
Araújo
Estudante
186
Gestão
2008118
2
90.81
6
Mafalda
Vicente
Estudante
186
Gestão
2033113
2
73.52
5
Miguel
Neto
Estudante
186
Gestão
2043814
2
61.81
4
9	5	3
Carolin
Nogueira
Estudante
186
Gestão
2074315
2
80.76
3
Carolin
Abreu
Estudante
186
Gestão
2062413
2
71.59
2
André
Araújo
Estudante
186
Gestão
2026213
2
61.33
1
-----NULL-----
-----NULL-----
10	3	3
Diana
Vicente
Estudante
367
Línguas e Relações Empresarias
2041314
4
68.61
1
Gabriel
Carvalho
Staff
231
1982799
2
32.1
4
Ivo
Sousa
Staff
231
1979176
2
64.12
3
11	3	2
Ivo
Mota
Staff
231
1904897
2
1.94
2
Mafalda
Sousa
Staff
231
1981197
2
67.4
1
-----NULL-----
