1	3	3
Vitória
Raposo
Estudante
479
Direção e Gestão Hoteleira
2086913
5
22.59
3
Inês
Faria
Estudante
479
Direção e Gestão Hoteleira
2033915
5
37.24
2
Ana
Cardoso
Estudante
479
Direção e Gestão Hoteleira
2070915
5
57.79
1
2	2	2
Matilde
Henriques
Staff
369
1949492
3
22.16
7
Maria
Araújo
Staff
369
1944871
3
66.12
6
3	2	2
Ivo
Machado
Staff
369
1978885
3
11.19
5
Pedro
Anjos
Staff
369
1974571
3
69.54
4
4	4	4
Duarte
Raposo
Staff
369
1913870
3
41.89
3
Isabel
Fonseca
Staff
369
1911591
3
48.18
2
Gabriel
Freitas
Staff
369
1923297
3
55.61
1
Miguel
Esteves
Staff
282
1916099
3
46.45
6
5	3	3
Eduarda
Matos
Staff
282
1964089
3
1.02
5
Santiago
Batista
Staff
282
1960578
3
64.64
4
Miguel
Silva
Staff
282
1914380
3
71.76
3
6	3	3
Hugo
Monteiro
Staff
282
1966788
3
9.3
2
Gabriel
Carneiro
Staff
282
1931192
3
83.48
1
Inês
Nascimento
Staff
287
1986794
4
34.9
4
7	2	2
Mafalda
Sousa
Staff
287
1979198
4
68.39
3
Carmo
Moura
Staff
287
1975981
4
17.41
2
8	5	5
Matilde
Pinho
Staff
287
1941490
4
26.61
1
Maria
Freitas
Staff
439
1972787
2
63.02
10
Daniel
Vicente
Staff
439
1925181
2
26.23
9
Martim
Borges
Staff
439
1916077
2
41.83
8
Carmo
Barbosa
Staff
439
1946478
2
27.18
7
9	5	5
Isabel
Nogueira
Staff
439
1996880
2
94.64
6
Beatriz
Amorim
Staff
439
1984598
2
16.36
5
Ivo
Fernandes
Staff
439
1955073
2
90.8
4
Rodrigo
Oliveira
Staff
439
1979493
2
47.67
3
Benedita
Rocha
Staff
439
1908585
2
28.54
2
10	2	2
Mariana
Assunção
Staff
439
1900898
2
32.88
1
Rodrigo
Faria
Staff
438
1910898
5
4.77
3
11	4	4
Duarte
Vieira
Staff
438
1947083
5
8.37
2
Alice
Nascimento
Staff
438
1939287
5
22.83
1
Beatriz
Marques
Staff
372
1976797
4
70.69
9
Mariana
Marques
Staff
372
1920385
4
32.02
8
12	3	3
Beatriz
Rocha
Staff
372
1900470
4
69.98
7
Maria
Anjos
Staff
372
1937883
4
29.02
6
Gabriel
Borges
Staff
372
1955999
4
15.01
5
13	5	5
Edgar
Cruz
Staff
372
1904674
4
11.83
4
Luísa
Assunção
Staff
372
1921478
4
29.46
3
Edgar
Guerreiro
Staff
372
1985487
4
99.59
2
Ivo
Mota
Staff
372
1992078
4
92.16
1
Maria
Torres
Estudante
121
Bioquímica
2065412
5
68.49
4
14	3	3
Maria
Vieira
Estudante
121
Bioquímica
2008914
5
24.72
3
Alice
Monteiro
Estudante
121
Bioquímica
2085318
5
93.32
2
Alice
Fernandes
Estudante
121
Bioquímica
2042615
5
18.13
1
15	2	0
-----NULL-----
-----NULL-----
