Maria
Gonçalves
Staff
166
1922690
4
91
2
Diana
Tavares
Staff
166
1977570
4
7
1
Martim
Castro
Estudante
128
Bioquímica
2017814
2
28
9
Maria
Amorim
Estudante
128
Bioquímica
2014618
2
2
8
Valter
Ferreira
Estudante
128
Bioquímica
2026014
2
39
7
Ivo
Lourenço
Estudante
128
Bioquímica
2073617
2
83
6
Alice
Esteves
Estudante
128
Bioquímica
2083117
2
40
5
Daniel
Cruz
Estudante
128
Bioquímica
2028617
2
88
4
Carolin
Valente
Estudante
128
Bioquímica
2055414
2
87
3
Maria
Macedo
Estudante
128
Bioquímica
2045512
2
46
2
Matilde
Machado
Estudante
128
Bioquímica
2011216
2
100
1
Eduarda
Moura
Staff
385
1937786
5
20
1
Miguel
Lopes
Staff
113
1926674
4
61
7
Sofia
Matias
Staff
113
1937372
4
59
6
Maria
Raposo
Staff
113
1975278
4
92
5
Martim
Carneiro
Staff
113
1955497
4
60
4
Luísa
Moura
Staff
113
1942694
4
83
3
Ivo
Ramos
Staff
113
1909970
4
43
2
Duarte
Matias
Staff
113
1971779
4
89
1
Pedro
Assunção
Estudante
172
Engenharia Informática
2005617
4
20
5
Santiago
Coelho
Estudante
172
Engenharia Informática
2049117
4
45
4
Maria
Matos
Estudante
172
Engenharia Informática
2033614
4
58
3
Inês
Macedo
Estudante
172
Engenharia Informática
2002716
4
8
2
Martim
Abreu
Estudante
172
Engenharia Informática
2037416
4
86
1
Daniel
Raposo
Estudante
288
Educação Básica
2025312
3
82
1
Leonor
Cunha
Staff
325
1955791
5
67
9
Inês
Vicente
Staff
325
1903991
5
71
8
Inês
Reis
Staff
325
1939076
5
68
7
Santiago
Ramos
Staff
325
1946498
5
11
6
Mariana
Lima
Staff
325
1940576
5
26
5
Benedita
Correia
Staff
325
1911579
5
54
4
Vitória
Fernandes
Staff
325
1917578
5
4
3
Gabriel
Moura
Staff
325
1900589
5
23
2
Ana
Oliveira
Staff
325
1932599
5
49
1
Santiago
Barros
Estudante
341
Ciências da Educação
2080012
2
41
1
Maria
Reis
Staff
437
1971988
5
88
4
Eduarda
Matias
Staff
437
1941888
5
4
3
Leonor
Tavares
Staff
437
1953391
5
25
2
Valter
Campos
Staff
437
1969374
5
69
1
Martim
Vicente
Estudante
143
Artes Visuais
2010716
4
37
1
Gabriel
Silva
Estudante
322
Estudos de Cultura
2016818
2
43
4
Lucas
Barros
Estudante
322
Estudos de Cultura
2074915
2
56
3
Leonor
Alves
Estudante
322
Estudos de Cultura
2021614
2
38
2
Diana
Assunção
Estudante
322
Estudos de Cultura
2007714
2
34
1
Maria
Ferreira
Estudante
228
Matemática
2040312
5
62
6
João
Soares
Estudante
228
Matemática
2076112
5
66
5
Carolin
Santos
Estudante
228
Matemática
2037212
5
77
4
Miguel
Nascimento
Estudante
228
Matemática
2073213
5
77
3
Afonso
Mendes
Estudante
228
Matemática
2015114
5
57
2
Inês
Morais
Estudante
228
Matemática
2043917
5
32
1
