Francisco
Pires
Estudante
377
Enfermagem
2040916
5
54
6
Daniel
Oliveira
Estudante
377
Enfermagem
2065518
5
21
5
Gabriel
Gaspar
Estudante
377
Enfermagem
2024816
5
100
4
Matilde
Sousa
Estudante
377
Enfermagem
2082415
5
62
3
Martim
Monteiro
Estudante
377
Enfermagem
2044416
5
38
2
João
Branco
Estudante
377
Enfermagem
2023113
5
95
1
Maria
Monteiro
Estudante
470
Economia
2054613
4
23
5
Ana
Esteves
Estudante
470
Economia
2091512
4
89
4
Gabriel
Gomes
Estudante
470
Economia
2037315
4
50
3
Mariana
Marques
Estudante
470
Economia
2098912
4
59
2
Afonso
Sá
Estudante
470
Economia
2029118
4
62
1
Sofia
Ramos
Estudante
290
Psicologia
2089514
3
16
7
Ivo
Nunes
Estudante
290
Psicologia
2061813
3
15
6
Edgar
Amorim
Estudante
290
Psicologia
2001112
3
57
5
Sofia
Rodrigues
Estudante
290
Psicologia
2042512
3
45
4
Isabel
Brito
Estudante
290
Psicologia
2069418
3
43
3
Beatriz
Sá
Estudante
290
Psicologia
2024613
3
65
2
Beatriz
Faria
Estudante
258
Ciências da Educação
2022615
3
15
2
Daniel
Mota
Estudante
258
Ciências da Educação
2073114
3
99
1
Beatriz
Fernandes
Estudante
241
Design
2049714
4
60
8
Lucas
Carneiro
Estudante
241
Design
2068818
4
84
7
João
Loureiro
Estudante
241
Design
2038513
4
96
6
Olívia
Macedo
Estudante
241
Design
2040814
4
92
5
Martim
Paiva
Estudante
241
Design
2022618
4
67
4
Alice
Garcia
Estudante
241
Design
2033117
4
88
3
Pedro
Cardoso
Estudante
241
Design
2000313
4
67
2
Diana
Alves
Estudante
241
Design
2035218
4
97
1
Hugo
Barros
Estudante
499
Direção e Gestão Hoteleira
2025418
3
6
7
Isabel
Macedo
Estudante
499
Direção e Gestão Hoteleira
2067017
3
88
6
Luísa
Pereira
Estudante
499
Direção e Gestão Hoteleira
2063013
3
68
5
Carmo
Nascimento
Estudante
499
Direção e Gestão Hoteleira
2009518
3
28
4
Gabriel
Ferreira
Estudante
499
Direção e Gestão Hoteleira
2003415
3
56
3
Carolin
Paiva
Estudante
499
Direção e Gestão Hoteleira
2053516
3
71
2
Santiago
Baptista
Estudante
499
Direção e Gestão Hoteleira
2083815
3
18
1
Sofia
Carvalho
Staff
426
1948475
5
57
3
Matilde
Brito
Staff
426
1912279
5
53
2
Eduarda
Cunha
Staff
426
1960181
5
81
1
Diana
Batista
Estudante
331
Economia
2028915
3
66
9
Mariana
Ribeiro
Estudante
331
Economia
2052212
3
71
8
Luísa
Maia
Estudante
331
Economia
2006316
3
35
7
Afonso
Carvalho
Estudante
331
Economia
2026918
3
80
6
Miguel
Alves
Estudante
331
Economia
2098615
3
70
5
Francisca
Paiva
Estudante
331
Economia
2002215
3
27
4
Tomás
Branco
Estudante
331
Economia
2002116
3
11
3
Diana
Assunção
Estudante
331
Economia
2046415
3
32
2
Carolin
Fernandes
Estudante
331
Economia
2084413
3
10
1
Tomás
Gomes
Staff
414
1907596
3
31
10
Ivo
Coelho
Staff
414
1967476
3
40
9
Carmo
Nascimento
Staff
414
1915092
3
58
8
Beatriz
Nogueira
Staff
414
1919586
3
99
7
