Vânia
Araújo
Estudante
196
Matemática
2005914
4
1.83
3
Ivo
Alves
Estudante
196
Matemática
2065713
4
61.67
2
Gabriel
Fernandes
Estudante
196
Matemática
2007814
4
17.14
1
Duarte
Pereira
Estudante
474
Engenharia Informática
2018018
4
18.07
5
Miguel
Lourenço
Estudante
474
Engenharia Informática
2090212
4
16.07
4
Francisca
Loureiro
Estudante
474
Engenharia Informática
2097516
4
96.25
3
Duarte
Sousa
Estudante
474
Engenharia Informática
2042216
4
94.82
2
Francisco
Magalhães
Estudante
474
Engenharia Informática
2026213
4
97.66
1
Maria
Jesus
Staff
484
1963693
3
73.49
1
Santiago
Miranda
Staff
252
1968299
2
87.31
10
Inês
Moreira
Staff
252
1972276
2
66.33
9
Matilde
Batista
Staff
252
1928483
2
54.16
8
Beatriz
Carneiro
Staff
252
1982789
2
69.35
7
Sofia
Fonseca
Staff
252
1939598
2
83
6
Afonso
Ribeiro
Staff
252
1939687
2
15.04
5
Luísa
Anjos
Staff
252
1955495
2
23.1
4
Isabel
Miranda
Staff
252
1904996
2
26.56
3
Mariana
Borges
Staff
252
1933880
2
21.71
2
Ana
Barbosa
Staff
252
1905774
2
87.21
1
Tomás
Lourenço
Staff
148
1962588
5
39.93
8
Alice
Vicente
Staff
148
1972998
5
69.33
7
Martim
Maia
Staff
148
1965684
5
78.05
6
Edgar
Barros
Staff
148
1976500
5
19.43
5
Carmo
Lourenço
Staff
148
1967489
5
60.76
4
Eduarda
Pinto
Staff
148
1931981
5
19.06
3
Eduarda
Machado
Staff
148
1901488
5
29.82
2
Sofia
Leite
Staff
148
1980087
5
3.14
1
Ivo
Pires
Estudante
308
Economia
2083515
5
11.56
8
Martim
Raposo
Estudante
308
Economia
2074817
5
99.41
7
Mariana
Faria
Estudante
308
Economia
2077512
5
26.71
6
Carmo
Monteiro
Estudante
308
Economia
2014914
5
93.75
5
Martim
Raposo
Estudante
308
Economia
2062212
5
63.61
4
Martim
Batista
Estudante
308
Economia
2004813
5
67.85
3
Gabriel
Macedo
Estudante
308
Economia
2085116
5
69.15
2
Valter
Fernandes
Estudante
308
Economia
2081715
5
0.49
1
Martim
Guerreiro
Estudante
346
Engenharia Informática
2007014
2
48.55
10
Mariana
Antunes
Estudante
346
Engenharia Informática
2032413
2
49.72
9
Isabel
Soares
Estudante
346
Engenharia Informática
2065416
2
73.16
8
Pedro
Antunes
Estudante
346
Engenharia Informática
2084618
2
10.07
7
João
Anjos
Estudante
346
Engenharia Informática
2044512
2
29.17
6
Isabel
Morais
Estudante
346
Engenharia Informática
2069212
2
96.93
5
Mafalda
Castro
Estudante
346
Engenharia Informática
2012516
2
59.13
4
Maria
Andrade
Estudante
346
Engenharia Informática
2086317
2
70.09
3
Beatriz
Jesus
Estudante
346
Engenharia Informática
2012715
2
3.6
2
Beatriz
Pinho
Estudante
346
Engenharia Informática
2036114
2
41.35
1
Matilde
Assunção
Staff
181
1928996
2
17.96
5
Santiago
Pinto
Staff
181
1950273
2
48.42
4
João
Simões
Staff
181
1953786
2
30.65
3
João
Cunha
Staff
181
1957674
2
85.18
2
Lucas
Cunha
Staff
181
1922796
2
10.8
1
