Vitória
Melo
Staff
256
1965380
2
68.53
10
Matilde
Monteiro
Staff
256
1946384
2
18.44
9
Santiago
Gaspar
Staff
256
1936882
2
26.73
8
Martim
Fonseca
Staff
256
1946670
2
17.84
7
Martim
Amaral
Staff
256
1976187
2
17.24
6
Francisco
Magalhães
Staff
256
1980773
2
80.66
5
Francisca
Freitas
Staff
256
1912273
2
10.85
4
Francisco
Coelho
Staff
256
1907490
2
39.02
3
Miguel
Cunha
Staff
256
1948284
2
14.62
2
Martim
Abreu
Staff
256
1967785
2
8.36
1
Pedro
Freitas
Estudante
320
Artes Visuais
2078316
2
45.02
10
Daniel
Rodrigues
Estudante
320
Artes Visuais
2000415
2
63.39
9
Gabriel
Morais
Estudante
320
Artes Visuais
2005414
2
19.59
8
Sofia
Gomes
Estudante
320
Artes Visuais
2045118
2
59.67
7
Sofia
Andrade
Estudante
320
Artes Visuais
2075713
2
24.33
6
Daniel
Fonseca
Estudante
320
Artes Visuais
2066718
2
10.05
5
Ana
Araújo
Estudante
320
Artes Visuais
2089517
2
12.74
4
Benedita
Ribeiro
Estudante
320
Artes Visuais
2096714
2
54.96
3
Mafalda
Amorim
Estudante
320
Artes Visuais
2010718
2
29.7
2
Rodrigo
Vaz
Estudante
320
Artes Visuais
2050116
2
61.77
1
Valter
Leal
Staff
190
1987882
3
97.68
1
Matilde
Gonçalves
Estudante
281
Engenharia Electrónica e Telecomunicações
2059216
3
18.26
5
Tomás
Ferreira
Estudante
281
Engenharia Electrónica e Telecomunicações
2065117
3
11.13
4
Gabriel
Monteiro
Estudante
281
Engenharia Electrónica e Telecomunicações
2074717
3
89.04
3
Ivo
Alves
Estudante
281
Engenharia Electrónica e Telecomunicações
2084514
3
62.11
2
Vânia
Matias
Estudante
281
Engenharia Electrónica e Telecomunicações
2062316
3
72.65
1
Vitória
Nunes
Estudante Especial
239
Matemática
2032918
4
9.05
1
Santiago
Lima
Staff
303
1938581
2
9.27
8
Benedita
Pinho
Staff
303
1916178
2
28.92
7
Edgar
Pires
Staff
303
1956194
2
39.68
6
Afonso
Correia
Staff
303
1973589
2
53.98
5
Leonor
Almeida
Staff
303
1945900
2
93.45
4
Edgar
Esteves
Staff
303
1932888
2
36.21
3
Leonor
Nascimento
Staff
303
1927500
2
67.13
2
Pedro
Almeida
Staff
303
1932798
2
49.43
1
Rodrigo
Magalhães
Staff
276
1918884
4
89.56
9
Francisco
Magalhães
Staff
276
1955099
4
4.89
8
Gabriel
Oliveira
Staff
276
1946878
4
91.32
7
Santiago
Neto
Staff
276
1972692
4
80.53
6
Sofia
Sousa
Staff
276
1943093
4
88.71
5
Leonor
Alves
Staff
276
1904082
4
20.37
4
João
Loureiro
Staff
276
1942186
4
11.6
3
Edgar
Gaspar
Staff
276
1975194
4
21.26
2
Isabel
Moreira
Staff
276
1921692
4
76.86
1
Miguel
Torres
Estudante
287
Artes Visuais
2099712
5
1.72
6
Santiago
Guerreiro
Estudante
287
Artes Visuais
2058818
5
10.48
5
Valter
Loureiro
Estudante
287
Artes Visuais
2052313
5
63.22
4
Inês
Vicente
Estudante
287
Artes Visuais
2055214
5
31.39
3
João
Machado
Estudante
287
Artes Visuais
2083713
5
12.24
2
João
Carneiro
Estudante
287
Artes Visuais
2021515
5
17.19
1
