Santiago
Batista
Estudante
306
Direção e Gestão Hoteleira
2094618
0
13
3
Pedro
Gomes
Estudante
306
Direção e Gestão Hoteleira
2036512
0
19
2
Francisco
Sá
Estudante
306
Direção e Gestão Hoteleira
2009914
0
31
1
Diana
Barbosa
Staff
427
1930877
0
64
1
Vânia
Ferreira
Staff
192
1937988
0
90
10
Afonso
Nascimento
Staff
192
1971099
0
73
9
Benedita
Costa
Staff
192
1900380
0
67
8
Vitória
Moreira
Staff
192
1994583
0
29
7
Benedita
Leal
Staff
192
1947694
0
71
6
Carmo
Simões
Staff
192
1907487
0
73
5
Daniel
Ribeiro
Staff
192
1975493
0
7
4
Mafalda
Azevedo
Staff
192
1941489
0
98
3
João
Machado
Staff
192
1985693
0
43
2
Olívia
Magalhães
Staff
192
1913488
0
12
1
Leonor
Carneiro
Staff
354
1918296
0
7
6
Edgar
Rocha
Staff
354
1933096
0
49
5
Leonor
Ribeiro
Staff
354
1944098
0
64
4
Gabriel
Raposo
Staff
354
1981491
0
58
3
Daniel
Alves
Staff
354
1942093
0
79
2
Beatriz
Branco
Staff
354
1976696
0
20
1
Rodrigo
Cardoso
Staff
377
1971885
0
11
7
Lucas
Antunes
Staff
377
1940173
0
41
6
Isabel
Pinto
Staff
377
1902700
0
96
5
Maria
Magalhães
Staff
377
1952077
0
2
4
Leonor
Lourenço
Staff
377
1921980
0
80
3
Valter
Machado
Staff
377
1925488
0
84
2
Miguel
Gonçalves
Staff
377
1964076
0
13
1
Maria
Nunes
Staff
250
1938485
0
40
3
Edgar
Costa
Staff
250
1989889
0
68
2
Isabel
Neto
Staff
118
1971283
0
13
8
Gabriel
Coelho
Staff
118
1991485
0
38
7
Sofia
Maia
Staff
118
1998885
0
26
6
Miguel
Baptista
Staff
118
1973887
0
70
5
Ana
Vieira
Staff
118
1939889
0
92
4
Duarte
Coelho
Staff
118
1989570
0
11
3
Edgar
Leite
Estudante
244
Educação Física e Desporto
2020816
0
23
10
André
Vaz
Staff
118
1910095
0
91
2
Mariana
Fonseca
Estudante
244
Educação Física e Desporto
2034618
0
1
9
Gabriel
Moura
Estudante
244
Educação Física e Desporto
2006216
0
41
8
Ana
Vaz
Estudante
244
Educação Física e Desporto
2053015
0
91
7
Benedita
Morais
Estudante
244
Educação Física e Desporto
2023715
0
31
6
Francisco
Gomes
Estudante
244
Educação Física e Desporto
2021418
0
32
5
Leonor
Miranda
Estudante
244
Educação Física e Desporto
2080213
0
23
4
João
Lopes
Estudante
244
Educação Física e Desporto
2089514
0
74
3
Isabel
Macedo
Estudante
244
Educação Física e Desporto
2064114
0
74
2
Hugo
Ferreira
Estudante
244
Educação Física e Desporto
2071712
0
9
1
Ivo
Castro
Staff
250
1954080
0
34
1
Lucas
Cardoso
Staff
118
1992070
0
38
1
Daniel
Neves
Staff
339
1903987
0
17
10
Mafalda
Cruz
Staff
339
1972377
0
31
9
Maria
Freitas
Staff
339
1952388
0
72
8
Gabriel
Correia
Staff
339
1931775
0
73
7
Francisco
Moreira
Staff
339
1903776
0
74
6
João
Monteiro
Staff
339
1910388
0
89
5
Santiago
Vicente
Staff
339
1923094
0
1
4
Daniel
Branco
Staff
339
1906585
0
27
3
Francisco
Sá
Staff
339
1953390
0
97
2
Alice
Santos
Staff
339
1936182
0
93
1
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
-----NULL-----
